# edejaEducation

./: pom.xml
src/main/java/com/edeja/edejaEducation/: EdejaEducationApplication.java  Messages.java
src/main/java/com/edeja/edejaEducation/config/: AdminConfig.java  BaseConfig.java  ScheduledTasksConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/edeja/edejaEducation/config/security/: PersonResolver.java  UserAuthentication.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/edeja/edejaEducation/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/edeja/edejaEducation/config/security/jwt/key/: KeyLoader.java
src/main/java/com/edeja/edejaEducation/config/security/jwt/key/exception/: UnableToLoadKeyException.java
src/main/java/com/edeja/edejaEducation/controllers/: ActivityController.java  EmailController.java  MainController.java  UsersController.java
src/main/java/com/edeja/edejaEducation/entity/adminEntity/: UserRole.java  XActivityLog.java  XActor.java  XAdminUser.java  XTenant.java  XUser.java  XUserParent.java
src/main/java/com/edeja/edejaEducation/exception/: EmailValidationException.java  UserAccessRightsToContentException.java  UserAuthenticationException.java  UserRoleValidationException.java
src/main/java/com/edeja/edejaEducation/helpers/: JwtTokenHelper.java  PasswordHelper.java  ReminderMode.java  SendNotificationByType.java  UserPlayList.java
src/main/java/com/edeja/edejaEducation/models/: ActivityLogRequestDTO.java  AuthenticatedUser.java  ErrorDTO.java  JwtAuthenticationToken.java  JwtUserDto.java  JwtUserInfoModel.java  Salutation.java  TenantId.java  UserCredentials.java  UserPlay.java  XUserPlay.java
src/main/java/com/edeja/edejaEducation/repositories/adminDao/: XActivityLogDao.java  XActorDao.java  XAdminUserDao.java  XTenantDao.java  XUserDao.java
src/main/java/com/edeja/edejaEducation/service/: PlayReminder.java  PlayReminderImpl.java
src/main/java/com/edeja/edejaEducation/services/: CsvFileService.java  CsvFileServiceImpl.java  EmailService.java  EmailServiceImpl.java  EvalService.java  EvalServiceImpl.java  SendStatisticsService.java  SendStatisticsServiceImpl.java  TimeLockerService.java  TimeLockerServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserActivityLogService.java  UserActivityLogServiceImpl.java  UserEmailValidationService.java  UserEmailValidationServiceImpl.java
src/main/java/com/edeja/edejaEducation/types/: Category.java  HttpHeaders.java  JwtTokenFields.java  RoleName.java
src/main/resources/: application.properties  userPlayBeans.xml
src/main/resources/templates/: noSalutationTemplate.html
