spring.application.name= playGround

server.port=8010
admin.datasource.url=url
admin.datasource.username=username
admin.datasource.password=password
admin.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa.hibernate.show_sql=true
#jpa.hibernate.hbm2ddl.auto=create
#jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


jwt.expirationTimeAuthenticationTokenInMinutes=10
jwt.expirationTimeRefreshTokenInDays=7
jwt.renewAfterMinutes=100
jwt.payloadEncryptionPassword
jwt.payloadEncryptionSalt
jwt.keyStoreType
jwt.keyStoreFile
jwt.keyAlias
jwt.keyStorePassword
jwt.secret=mySecret

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true